pug/pages/cars.pug
doctype html
html(lang="en")
    head
        include ../modules/_head
        link(rel="stylesheet", href="./css/min/cars.min.css")
    body
        include ../modules/_header
        main
            .container
                section.main--pages.pages
                aside.aside.main--aside
                    ul.filter.aside--filter
                        li.filter_item Регион
                            ul
                                li
                                li
                        li.filter_item Тип предложкния
                            ul
                                li
                                li
                        li.filter_item Цена
                            ul
                                li
                                li
                        li.filter_item Автор объявления
                            ul
                                li
                                li
                        li.filter_item По маркам
                            ul
                                li
                                li
                        li.filter_item Состояние
                            ul
                                li
                                li
                        li.filter_item Регистрация
                            ul
                                li
                                li
                        li.filter_item Год выпуска
                            ul
                                li
                                li
                        li.filter_item Тип топлива
                            ul
                                li
                                li
                        li.filter_item Тип кузова
                            ul
                                li
                                li
                        li.filter_item Тип КПП
                            ul
                                li
                                li
                        li.filter_item Привод
                            ul
                                li
                                li
                        li.filter_item Количество Мест
                            ul
                                li
                                li
                        li.filter_item Руль
                            ul
                                li
                                li
                        li.filter_item Объем двигателя
                            ul
                                li
                                li
                        li.filter_item Цвет
                            ul
                                li
                                li
                        li.filter_item Количество дверей
                            ul
                                li
                                li
                        li.filter_item Пробег
                            ul
                                li
                                li
                        li.filter_item Комфорт
                            ul
                                li
                                li
                        li.filter_item Безопасность
                            ul
                                li
                                li

cars.html
<!DOCTYPE html>
<html lang="en">
  <head><meta charset="utf-8">
<title>Geek-Market</title>
<meta name="description" content="">
<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="./libs/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="./libs/animate/animate.css">
<link rel="stylesheet" href="./css/min/fonts.min.css">
<link rel="stylesheet" href="./css/min/header.min.css">
<link rel="stylesheet" href="./css/min/footer.min.css">
    <link rel="stylesheet" href="./css/min/slider.min.css"><script src="./libs/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="./css/min/cars.min.css">
  </head>
  <body>
    <header class="body--header header">
      <div class="container">
        <nav class="header--nav nav">
          <ul class="nav--ul nav--ul-right">
            <li><a href="#">О компании</a></li>
            <li><a href="#">Помощь</a></li>
          </ul>
          <ul class="nav--ul nav_ul-center">
            <li><a class="nav--logo" href="./index.html"><svg width="120" height="28" viewBox="0 0 120 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M23.8 -1.90735e-06L28.6 18L32.8 -1.90735e-06H40.6L33 28H25.4L20.6 10.6L15.8 28H8.2L0.6 -1.90735e-06H8.4L12.6 18L17.4 -1.90735e-06H23.8ZM66.4187 28H44.2187V-1.90735e-06H66.4187V5.6H51.4187V11H63.2187V16.6H51.4187V22.4H66.4187V28Z" fill="white"/><path d="M69.1694 0.479999H78.2494L95.7294 28H86.6094L69.1694 0.479999ZM83.8094 6.08L86.8494 0.479999H95.6094L88.0094 12.72L83.8094 6.08ZM76.6894 15.52L80.8494 22.12L77.7694 28H69.0094L76.6894 15.52ZM100.119 0.479999H108.119V28H100.119V0.479999ZM109.799 0.479999H119.959V6.6H109.799V0.479999ZM109.799 11.04H118.079V17.16H109.799V11.04ZM109.799 21.88H119.959V28H109.799V21.88Z" fill="#FFAB1D"/></svg></a></li>
          </ul>
          <ul class="nav--ul nav--ul-left">
            <li><a href="#"><svg width="17" height="15" viewBox="0 0 17 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.6269 1.41469C14.7367 0.524509 13.5582 0.0379726 12.3004 0.0379726C11.0426 0.0379726 9.86051 0.528113 8.97032 1.4183L8.50541 1.88321L8.03329 1.41109C7.14311 0.520906 5.9574 0.0271606 4.69961 0.0271606C3.44542 0.0271606 2.26332 0.517301 1.37674 1.40388C0.486557 2.29406 -0.00358424 3.47617 1.97344e-05 4.73396C1.97344e-05 5.99174 0.493765 7.17024 1.38395 8.06043L8.15222 14.8287C8.24592 14.9224 8.37206 14.9729 8.4946 14.9729C8.61713 14.9729 8.74327 14.926 8.83698 14.8323L15.6197 8.07484C16.5098 7.18466 17 6.00255 17 4.74477C17.0036 3.48698 16.5171 2.30487 15.6269 1.41469ZM14.9349 7.38648L8.4946 13.8016L2.0687 7.37567C1.36232 6.66929 0.973094 5.73226 0.973094 4.73396C0.973094 3.73565 1.35872 2.79862 2.0651 2.09584C2.76788 1.39307 3.70491 1.00384 4.69961 1.00384C5.69791 1.00384 6.63855 1.39307 7.34493 2.09945L8.15943 2.91395C8.35044 3.10496 8.65678 3.10496 8.84779 2.91395L9.65508 2.10666C10.3615 1.40028 11.3021 1.01105 12.2968 1.01105C13.2915 1.01105 14.2285 1.40028 14.9349 2.10305C15.6413 2.80943 16.0269 3.74646 16.0269 4.74477C16.0305 5.74307 15.6413 6.6801 14.9349 7.38648Z" fill="white"/></svg></a></li>
            <li><a href="./login.html">Вход и Регистрация</a></li>
            <li class="nav--button"><a href="#">Подать объявление</a></li>
          </ul>
        </nav>
      </div>
      <div class="header--form">
        <div class="wrapper_text">
          <h1>Найди любой товар в своем городе</h1>
        </div>
        <form action="URL">
          <input type="search" name="search" placeholder="Поиск" autofocus required>
          <select name="city choosing" required>
            <option value="">Москва</option>
            <option value="">Санкт-Петербург</option>
            <option value="">Казань</option>
            <option value="">Екатеринбург</option>
            <option value="">Саратов</option>
            <option value="">Владивосток</option>
          </select>
          <button type="submit"><svg width="14" height="14" viewBox="0 0 14 14" fill="none"><path d="M13.8768 13.286L10.4746 9.88381C11.3872 8.83459 11.9398 7.46563 11.9398 5.9694C11.9398 2.67583 9.26084 0 5.97038 0C2.67681 0 0.000976562 2.67894 0.000976562 5.9694C0.000976562 9.25987 2.67991 11.9388 5.97038 11.9388C7.46661 11.9388 8.83557 11.3863 9.88479 10.4736L13.287 13.8758C13.3677 13.9565 13.4764 14 13.5819 14C13.6875 14 13.7961 13.9596 13.8768 13.8758C14.0382 13.7144 14.0382 13.4475 13.8768 13.286ZM0.83601 5.9694C0.83601 3.13836 3.13934 0.838138 5.96727 0.838138C8.79832 0.838138 11.0985 3.14146 11.0985 5.9694C11.0985 8.79734 8.79832 11.1038 5.96727 11.1038C3.13934 11.1038 0.83601 8.80044 0.83601 5.9694Z" fill="#2C2727"/></svg>
            <p>Найти</p>
          </button>
        </form>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="main--pages pages"></section>
        <aside class="aside main--aside">
          <ul class="filter aside--filter">
            <li class="filter_item">Регион
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Тип предложкния
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Цена
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Автор объявления
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">По маркам
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Состояние
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Регистрация
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Год выпуска
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Тип топлива
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Тип кузова
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Тип КПП
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Привод
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Количество Мест
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Руль
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Объем двигателя
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Цвет
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Количество дверей
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Пробег
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Комфорт
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
            <li class="filter_item">Безопасность
              <ul>
                <li></li>
                <li></li>
              </ul>
            </li>
          </ul>
        </aside>
      </div>
    </main>
  </body>
</html>
